jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.10.221.130:3306/basictutor
jdbc.username = adminTVitrUP
jdbc.password = n-WzIMwcQDcQ
use_sql_comments=false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
